app.title = GradebookNG

link.gradebook = Grades
link.gradebook.tooltip = Grades

link.settings = Settings
link.settings.tooltip = Settings

link.importexport = Import / Export
link.importexport.tooltip = Import /  Export

link.permissions = Permissions
link.permissions.tooltip = Permissions