app.title = GradebookNG

link.gradebook = Grades
link.gradebook.tooltip = Grades

link.settings = Settings
link.settings.tooltip = Settings

link.importexport = Import / Export
link.importexport.tooltip = Import /  Export

link.permissions = Permissions
link.permissions.tooltip = Permissions

label.avg=Avg:

column.header.section = Section
column.header.students = Students

placeholder.students = Filter students

button.addgradeitem = Add Grade Item

heading.addgradeitem = Add grade item
label.addgradeitem.title = Title
label.addgradeitem.points=Point value
label.addgradeitem.extracredit = Extra credit
label.addgradeitem.due = Due date
label.addgradeitem.due.help = Select a date
label.addgradeitem.category = Category
label.addgradeitem.release = Release this item to students?
label.addgradeitem.include = Include this item in course grade calculations?

importExport.import.heading = Import Grades
importExport.import.description = If you would prefer to structure your Gradebook/enter grades in the spreadsheet application of your choice, you may download either a <strong>Blank Template</strong> or <strong>Full Gradebook</strong> \ 
                                  with all currently created items/scores in place, then import the edited spreadsheet into the Gradebook.

importExport.template.description = Note: If structuring your Gradebook using the <strong>Blank Template</strong> option, follow the formatting conventions used in the placeholder columns to ensure this information can be \
                                 properly imported.
importExport.template.button.blankTemplate = Blank Template
importExport.template.button.fullGradebook = Full Gradebook

importExport.upload.description = When ready to import items/grades, select Browse to upload your updated spreadsheet, then select Continue. On the following screens, you may choose the content \
                                 that you would like to import and will be guided through the creation of any new items.

importExport.selection.heading = Grade Item Import Selection
importExport.selection.description = The system has analyzed the contents of your file upload and has identified new/updated \
  information where applicable. Please select from the desired items below.
importExport.selection.note = <strong>Note:</strong> Selecting "Update" items will override existing scores for that item.

importExport.selection.details = If selecting new items, you will be asked to confirm their Settings on the following screen(s).
importExport.selection.pointValue.na = N/A


importExport.createItem.heading = New Item Creation ({0} of {1})

importExport.confirmation.heading = Confirmation
importExport.confirmation.description = Upon clicking <strong>Finish</strong>, you will be completing the following import actions:
importExport.confirmation.update.heading = Updating Scores for Existing Gradebook Item(s):
importExport.confirmation.create.heading = Creating New Gradebook Item(s):

importExport.confirmation.success = Gradebook Items Imported successfully!
importExport.confirmation.failure = Errors during Gradebook Item Import!


#ProcessedGradeItem status map
importExport.status.0 = Update
importExport.status.1 = NEW
importExport.status.2 = N/A
importExport.status.3 = Unknown
importExport.status.4 = From {0}

importExport.button.continue = Continue
importExport.button.cancel = Cancel
importExport.button.back = Back
importExport.button.next = Next
importExport.button.finish = Finish
