app.title = GradebookNG

link.gradebook = Grades
link.gradebook.tooltip = Grades

link.settings = Settings
link.settings.tooltip = Settings

link.importexport = Import / Export
link.importexport.tooltip = Import /  Export

link.permissions = Permissions
link.permissions.tooltip = Permissions

label.avg=Avg:

column.header.section = Section
column.header.students = Students

placeholder.students = Filter students

importExport.page.description = If you would like to edit grades for your course using a spreadsheet application on your computer \
  (e.g. Wxcel, Numbers), you may download a Gradebook template that you may later re-upload and import into the Gradebook. \
  Upon uploading, you may choose to import either specific items, or the entire spreadsheet.

importExport.step1.heading = Step 1 - Download Template
importExport.step1.description = You may choose to download either a blank template, or a full version of your Gradebook \
  (containing all items as well as associated grades).
importExport.step1.button.blankTemplate = Blank Template
importExport.step1.button.fullGradebook = Full Gradebook

importExport.step2.heading = Step 2 - Enter Grades
importExport.step2.description = Edit the template using the spreadsheet application of your choice. Ensure that the \
  resulting document is saved as an Excel (.xls/.xlsx) or CSV file.

importExport.step3.heading = Step 3 - Upload and Import
importExport.step3.description = Select Browse to upload your updated template, then select Continue. On the following \
  screen, you may choose the content that you would like to import.


importExport.confirmation.heading = Grade Item Import Selection
importExport.confirmation.description = The system has analyzed the contents of your file upload and has identified new/updated \
  information where applicable. Please select from the desired items below.\n \
  Note: Selecting "Update" items will override existing scores for that item.
