app.title = GradebookNG

link.gradebook = Grades
link.gradebook.tooltip = Grades

link.settings = Settings
link.settings.tooltip = Settings

link.importexport = Import / Export
link.importexport.tooltip = Import /  Export

link.permissions = Permissions
link.permissions.tooltip = Permissions

label.avg=Avg:

column.header.section = Section
column.header.students = Students

placeholder.students = Filter students

button.addgradeitem = Add Grade Item

heading.addgradeitem = Add grade item
label.addgradeitem.title = Title
label.addgradeitem.points=Point value
label.addgradeitem.extracredit = Extra credit
label.addgradeitem.due = Due date
label.addgradeitem.due.help = Select a date
label.addgradeitem.category = Category
label.addgradeitem.release = Release this item to students?
label.addgradeitem.include = Include this item in course grade calculations?