app.title = GradebookNG

link.gradebook = Grades
link.gradebook.tooltip = Grades

link.settings = Settings
link.settings.tooltip = Settings

link.importexport = Import / Export
link.importexport.tooltip = Import /  Export

link.permissions = Permissions
link.permissions.tooltip = Permissions

label.avg=Avg:

column.header.section = Section
column.header.students = Students

placeholder.students = Filter students

button.addgradeitem = Add Grade Item

heading.addgradeitem = Add grade item
label.addgradeitem.title = Title
label.addgradeitem.points=Point value
label.addgradeitem.extracredit = Extra credit
label.addgradeitem.due = Due date
label.addgradeitem.due.help = Select a date
label.addgradeitem.category = Category
label.addgradeitem.release = Release this item to students?
label.addgradeitem.include = Include this item in course grade calculations?

importExport.page.description = If you would like to edit grades for your course using a spreadsheet application on your computer \
  (e.g. Excel, Numbers), you may download a Gradebook template that you may later re-upload and import into the Gradebook. \
  Upon uploading, you may choose to import either specific items, or the entire spreadsheet.

importExport.step1.heading = Step 1 - Download Template
importExport.step1.description = You may choose to download either a blank template, or a full version of your Gradebook \
  (containing all items as well as associated grades).
importExport.step1.button.blankTemplate = Blank Template
importExport.step1.button.fullGradebook = Full Gradebook

importExport.step2.heading = Step 2 - Enter Grades
importExport.step2.description = Edit the template using the spreadsheet application of your choice. Ensure that the \
  resulting document is saved as an Excel (.xls/.xlsx) or CSV file.

importExport.step3.heading = Step 3 - Upload and Import
importExport.step3.description = Select Browse to upload your updated template, then select Continue. On the following \
  screen, you may choose the content that you would like to import.

importExport.selection.heading = Grade Item Import Selection
importExport.selection.description = The system has analyzed the contents of your file upload and has identified new/updated \
  information where applicable. Please select from the desired items below.
importExport.selection.note = Note: Selecting "Update" items will override existing scores for that item.

importExport.selection.details = If selecting new items, you will be asked to confirm their Settings on the following screen(s).


importExport.confirmation.heading = Confirmation
importExport.confirmation.description = Upon clicking Finish, you will be completing the following import actions:
importExport.confirmation.update.description = Updating Scores for Existing Gradebook Item(s):
importExport.confirmation.create.description = Creating New Gradebook item(s):


#ProcessedGradeItem status map
importExport.status.0 = Update
importExport.status.1 = NEW
importExport.status.2 = N/A
importExport.status.3 = Unknown

importExport.button.continue = Continue
importExport.button.cancel = Cancel
importExport.button.back = Back
importExport.button.next = Next
importExport.button.finish = Finish
