app.title = GradebookNG

link.gradebook = Grades
link.gradebook.tooltip = Grades

link.settings = Settings
link.settings.tooltip = Settings

link.importexport = Import / Export
link.importexport.tooltip = Import /  Export

link.permissions = Permissions
link.permissions.tooltip = Permissions

label.avg=Avg:
label.total=Total:
label.due=Due:
label.noduedate=-

label.gradeitem.externalAppPrefix=Gradebook Item coming from
label.gradeitem.released=Gradebook Item has been released and is visible to students
label.gradeitem.notreleased=Gradebook Item has not been released and is not visible to students
label.gradeitem.counted=Gradebook Item is included in the course grade calculation
label.gradeitem.notcounted=Gradebook Item is not included in the course grade calculation
label.gradeitem.extracredit=This is an Extra Credit item
label.toolbar.gradeitemsummary=Viewing <span class='gb-item-summary-counts'><span class='visible'>{0}</span> of <span class='total'>{1}</span></span> items
label.toolbar.gradeitemshowall=Show All
label.toolbar.gradeitemhideall=Hide All
label.toolbar.gradeitemshowthiscategory=Show this category
label.toolbar.gradeitemhidethiscategory=Hide this category
label.toolbar.gradeitemshowonlythiscategory=Show only this category
label.toolbar.gradeitemshowthisitem=Show this item
label.toolbar.gradeitemhidethisitem=Hide this item
label.toolbar.gradeitemshowonlythisitem=Show only this item

label.concurrentuserwarning=Please be aware a colleague has just made some changes to this Gradebook.<br>Refresh your page often to ensure you have the latest values.

column.header.section = Section
column.header.students = Students
column.header.coursegrade = Course Grade

placeholder.students = Filter students

button.addgradeitem = Add Gradebook Item
button.savechanges = Save Changes
button.cancel = Cancel
button.done = Done
button.update = Update

heading.addgradeitem = Add Gradebook Item
heading.editgradeitem = Edit Gradebook Item
heading.studentsummary = Student Grade Summary
heading.updateungradeditems = Set Score for Empty Cells
heading.gradelog = Grade Log for {0} ({1})

# note these are not standard wicket style properties as we format this one slightly differently
formatter.studentname.LAST_NAME = %s, %s
formatter.studentname.FIRST_NAME = %s %s

label.addgradeitem.title = Title
label.addgradeitem.points = Point value
label.addgradeitem.extracredit = Extra credit
label.addgradeitem.due = Due date
label.addgradeitem.due.help = Select a date
label.addgradeitem.category = Category
label.addgradeitem.release = Release this item to students?
label.addgradeitem.include = Include this item in course grade calculations?

label.editgradeitem.title = Title
label.editgradeitem.points = Point value
label.editgradeitem.extracredit = Extra credit
label.editgradeitem.due = Due date
label.editgradeitem.due.help = Select a date
label.editgradeitem.category = Category
label.editgradeitem.release = Release this item to students?
label.editgradeitem.include = Include this item in course grade calculations?

label.updateungradeditems.instructions.1 = Provide a value below to override all currently ungraded (i.e., empty) cells.
#label.updateungradeditems.instructions.1 = Provide a value below to override all currently ungraded (i.e., empty) cells within {0}.

label.updateungradeditems.instructions.2 = <b>Note:</b> The value below will only apply to <b>ungraded scores</b> within this Gradebook Item, and will not affect existing scores that have been entered. <b>This can not be undone!</b>

label.updateungradeditems.grade = Grade Override

label.studentsummary.coursegrade = Course Grade:
label.studentsummary.noduedate = -
column.header.studentsummary.gradebookitem = Gradebook Item
column.header.studentsummary.duedate = Due Date
column.header.studentsummary.grade = Grade
column.header.studentsummary.weight = Weight
column.header.studentsummary.comments = Comments

importExport.export.heading = Export
importExport.export.description = Export your Gradebook as a .csv file in order to enter grades/structure your Gradebook in the spreadsheet application of your choice.
importExport.import.heading = Import
importExport.import.description = Selectively import new grades/Gradebook items into the Gradebook by uploading an edited .csv version of your Gradebook below.
importExport.template.description = Note: The formatting of the uploaded spreadsheet must match the conventions in the downloadable Gradebook file above.
importExport.template.button.fullGradebook = Download Gradebook

importExport.selection.heading = Gradebook Item Import Selection
importExport.selection.description = The system has analyzed the contents of your file upload and has identified new/updated \
  information where applicable. Please select from the desired items below.
importExport.selection.note = <strong>Note:</strong> Selecting "Update" items will override existing scores for that item.

importExport.selection.details = If selecting new items, you will be asked to confirm their Settings on the following screen(s).
importExport.selection.pointValue.na = N/A


importExport.createItem.heading = New Item Creation ({0} of {1})

importExport.confirmation.heading = Confirmation
importExport.confirmation.description = Upon clicking <strong>Finish</strong>, you will be completing the following import actions:
importExport.confirmation.update.heading = Updating Scores for Existing Gradebook Item(s):
importExport.confirmation.create.heading = Creating New Gradebook Item(s):

importExport.confirmation.success = Gradebook Items Imported successfully!
importExport.confirmation.failure = Errors during Gradebook Item Import!


#ProcessedGradeItem status map
#ProcessedGradeItem status map
importExport.status.0 = Update
importExport.status.1 = NEW
importExport.status.2 = N/A
importExport.status.3 = Unknown
importExport.status.4 = From {0}

importExport.button.continue = Continue
importExport.button.cancel = Cancel
importExport.button.back = Back
importExport.button.next = Next
importExport.button.finish = Finish

assignment.option.edit = Edit Item Details
assignment.option.viewgradestatistics = View Grade Statistics
assignment.option.moveleft = Move Left
assignment.option.moveright = Move Right
assignment.option.hide = Hide Item
assignment.option.setungraded = Set Score for Empty Cells


message.edititem.success=Gradebook item ''{0}'' has been updated.
message.edititem.error=An error occurred updating the gradebook item.

message.updateungradeditems.success=The ungraded items were updated.

grade.option.viewlog = Grade Log
grade.log.entry = {0} - Score set to <b>{1}</b> by {2}
grade.log.none = No grades have been entered for this cell.

unknown.user.name=UNKNOWN USER
unknown.user.id=UNKNOWN
